# WeatherApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: DayItem.kt  DialogManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapplication/adapters/: VpAdapter.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapplication/app/: App.kt
app/src/main/java/com/example/weatherapplication/common/: DialogManager.kt  WeatherAdapter.kt  WeatherForecastUI.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapplication/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/weatherapplication/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/weatherapplication/domain/: Repository.kt
app/src/main/java/com/example/weatherapplication/domain/repository/: Repository.kt
app/src/main/java/com/example/weatherapplication/domain/usecase/: RequestWeatherData.kt  RequestWeatherDataUseCase.kt
app/src/main/java/com/example/weatherapplication/features/days/: DaysFragment.kt  DaysViewModel.kt
app/src/main/java/com/example/weatherapplication/features/hours/: HoursFragment.kt  HoursViewModel.kt
app/src/main/java/com/example/weatherapplication/features/main/: MainFragment.kt  VpAdapter.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapplication/features/weather/: VpAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/fragments/: DaysFragment.kt  Extensions.kt  HoursFragment.kt  MainFragment.kt
app/src/main/java/com/example/weatherapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/presentation/days/: DaysFragment.kt
app/src/main/java/com/example/weatherapplication/presentation/hours/: HoursFragment.kt
app/src/main/java/com/example/weatherapplication/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_days.xml  fragment_hours.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
